# Medical-Cabinet-Backend

./: MedicalCabinetAPI.sln  README.md
MedicalCabinetAPI/: MedicalCabinetAPI.csproj  Program.cs  appsettings.json
MedicalCabinetAPI.Application/: MedicalCabinetAPI.Application.csproj
MedicalCabinetAPI.Application/Interfaces/: ICons_MedicService.cs  IConsultationService.cs  IMedicalStaffService.cs  IMedicationService.cs  IPatientService.cs
MedicalCabinetAPI.Application/Mapper/: MapperConfig.cs
MedicalCabinetAPI.Application/Models/: Cons_MedicDto.cs  ConsultationDto.cs  ConsultationRequestDto.cs  ConsultationUpdate.cs  MedicalStaffDto.cs  MedicationDto.cs  PatientDto.cs
MedicalCabinetAPI.Application/Services/: Cons_MedicService.cs  ConsultationService.cs  MedicalStaffService.cs  MedicationService.cs  PatientService.cs
MedicalCabinetAPI.Domain/: MedicalCabinetAPI.Domain.csproj
MedicalCabinetAPI.Domain/Entities/: Cons_Medic.cs  Consultation.cs  MedicalStaff.cs  Medication.cs  Patient.cs
MedicalCabinetAPI.Infrastructure/: MedicalCabinetAPI.Infrastructure.csproj  Queries.cs
MedicalCabinetAPI.Infrastructure/Interfaces/: ICons_MedicRepository.cs  IConsultationRepository.cs  IMedicalStaffRepository.cs  IMedicationRepository.cs  IPatientRepository.cs
MedicalCabinetAPI.Infrastructure/Repository/: Cons_MedicRepository.cs  ConsultationRepository.cs  MedicalStaffRepository.cs  MedicationRepository.cs  PatientRepository.cs
MedicalCabinetAPI/Controllers/: ConsultationController.cs  MedicalStaffController.cs  MedicationController.cs  PatientController.cs
MedicalCabinetAPI/Properties/: launchSettings.json
