<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCabinetAPI.Application\MedicalCabinetAPI.Application.csproj" />
    <ProjectReference Include="..\MedicalCabinetAPI.Domain\MedicalCabinetAPI.Domain.csproj" />
    <ProjectReference Include="..\MedicalCabinetAPI.Infrastructure\MedicalCabinetAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
